<!DOCTYPE>
<html>

<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="tbar-styles.css" />
</head>

<body>

<div id="weatherbars">
    <img src="PinpointTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="weatherbars">
    <img src="WeatherAlertTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="weatherbars">
    <img src="SevereWeatherAlert.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="franchisebars">
    <img src="LiveStreamingTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="franchisebars">
    <img src="SpecialEventTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="franchisebars">
    <img src="Target12Title.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="franchisebars">
    <img src="12ForActionTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="franchisebars">
    <img src="NesiTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>

<div id="franchisebars">
    <img src="ReportiTTitle.jpg" />
    <div id="headline"><a href="">Headline Headline Headline Headline Headline</a></div>
    <div id="readmore"><a href="">Read More&raquo;</a></div>
</div>











	</body>


	</html>

